<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Song Player in Flex</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    button {
      font-size: 3rem;
      padding: 0.9rem;
      border-radius: 1rem;
      background: #e0e0e0;
      box-shadow: inset 5px -5px 8px #8f8f8f, inset -5px 5px 8px #ffffff;
    }
    button:active {
      border-radius: 1rem;
      box-shadow: inset 11px 11px 11px #b1b1b1, inset -11px -11px 11px #ffffff;
    }
    button:active>i{
        color: rgb(167, 0, 0);
        scale: 0.9;
    }
    .fa-power-off{
        color: red;
    }
    .mainContainer{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        background-color: #e0e0e0;
        border-radius: 2rem;
        aspect-ratio: 0.8;
        align-content:space-around;
        flex-wrap: wrap;
        width: 50rem;
    }
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    img{
        display: block;
        width: 100%;
        height: auto;
    }
    .image1{
        border-radius: 50%;
        border: #8f8f8faf solid;
        overflow: hidden;
        box-shadow: 5px 5px 8px #8f8f8f, 5px 5px 8px #ffffff;
    }
    .soundPlayer{
        display: flex;
        justify-content:space-evenly;
        flex-shrink: 80%;
    }
    .currentSong{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: column;
    }
    footer{
        display: flex;
        justify-content: center;
        align-content: center;
    }
.hruler{
width: 20rem;
padding: 1%;
      box-shadow: inset 5px -5px 8px #fff, inset -5px 5px 8px #8f8f8f;
}
.gauge{
    width: 20rem;
padding: 2.5%;
background-image: repeating-linear-gradient(to right, rgb(0, 195, 255), rgb(0, 119, 255));
background-size: 70%;
background-repeat: no-repeat;
}
  </style>
  <body>
    <div class="mainContainer">
        <header>
          <button><i class="fa fa-search"></i></button>
          <h1>My Playlist</h1>
          <button>
            <i class="fa fa-power-off""></i>
          </button>
        </header>
          <div class="currentSong">
              <div class="image1"><img src="https://i.discogs.com/WRXRugRlZiiDPeVObU6eJn-GOZwwPYvHtJ0v05rfdOA/rs:fit/g:sm/q:90/h:473/w:541/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTE3NjA5/OTMtMTM2NTI3NTcy/MC02ODQ4LmpwZWc.jpeg" alt="'Meja - All about the money' cd cover image" />
                      </div>
              <h3>All 'bout the money</h3>
              <h2>Meja</h2>
              <div><button class="gauge"></button></div>
          </div>
          <div class="soundPlayer">
            <button><i class="fa fa-backward"></i></button>
            <button><i class="fa fa-play"></i></button>
            <button><i class="fa fa-forward"></i></button>
          </div>
        <footer><div><button class="hruler"></button></div></footer>
    </div>
  </body>
</html>
